{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:31709",
      "sslPort": 44347
    }
  },
  "profiles": {
    "SocialMediaApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DefaultConnection": "Host=localhost;Port=5432;Database=socialmedia;Username=root;Password=root",

        "JWT:Issuer": "hasanakpolad",
        "JWT:Audience": "hasanakpolad",
        "JWT:Key": "Bubirprivatekeyörneği",

        "MONGO_NAME": "socialmedia",
        "MONGO_URI": "mongodb://root:root@127.0.0.1:18001"
      },
      "applicationUrl": "https://localhost:7142;http://localhost:5142",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}